{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["es5", "es6"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@node-extensions": ["./src/node/index.ts"],
      "@routes": ["./src/routes/index.ts"],
      "@infra": ["./src/infra/index.ts"],
      "@security": ["./src/security/index.ts"],
      "@validation": ["./src/infra/validation/handler-validation.ts"],
      "@models": ["./src/db/index.ts"],
      "@models-interface": ["src/db/models/interfaces/index.ts"],
      "@constants": ["./src/constants/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@handler": ["./src/handler/index.ts"],
      "@storage": ["./src/storage/index.ts"],
      "@swagger": ["./src/swagger/index.ts"],
      "@swagger-components": ["./src/swagger/schemas/index.ts"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
